NODE_ENV=development
PORT=3003
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=24
MONGO_URI=mongodb://rohit1:mongo2310@tip-inv-shard-00-00-t6mm4.mongodb.net:27017,tip-inv-shard-00-01-t6mm4.mongodb.net:27017,tip-inv-shard-00-02-t6mm4.mongodb.net:27017/inventory?ssl=true&replicaSet=TIP-INV-shard-0&authSource=admin&retryWrites=true&w=majority
BUCKET_NAME=buk
MINIO_URL:minio.ivfuture.internal,
MINIO_PORT: 9000,
MINIO_USE_SSL: false,
MINIO_ACCESSKEY:74RGVAAV0MPTM2YAU72Q,
MINIO_SECRETKEY:6HJKLQdmlRjqnLr+984R5JEmT1VTf07GgKoZ4xet