# Node Server
NODE_ENV=development
PORT=3003

# MySql variables
MYSQL_DATABASE=tip_orders
MYSQL_USERNAME=rohit1
MYSQL_PASSWORD=mysql2310
MYSQL_HOST=db4free.net
MYSQL_MAX_CONNECTIONS=10
MYSQL_MIN_CONNECTIONS=0
MYSQL_CONNECTION_ACQUIRE_TIME=30000
MYSQL_CONNECTION_IDLE_TIME=1000

# Mongo variables
MONGO_URI=mongodb://rohit1:mongo2310@tip-inv-shard-00-00-t6mm4.mongodb.net:27017,tip-inv-shard-00-01-t6mm4.mongodb.net:27017,tip-inv-shard-00-02-t6mm4.mongodb.net:27017/inventory?ssl=true&replicaSet=TIP-INV-shard-0&authSource=admin&retryWrites=true&w=majority

# Rabbit MQ
RABBITMQ_URL=rabbitmq.ivfuture.internal
RABBITMQ_PORT=15672
RABBITMQ_USER_NAME=admin
RABBITMQ_PASSWORD=AYa0dkyR9fEZBiGX2zZq

# Minio variables
MINIO_BUCKET_NAME=circle
MINIO_URL=minio.ivfuture.internal
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESSKEY=74RGVAAV0MPTM2YAU72Q
MINIO_SECRETKEY=6HJKLQdmlRjqnLr+984R5JEmT1VTf07GgKoZ4xet