REACT_APP_INVENTORY_SERVICE=http://13.235.13.21:3003
REACT_APP_VOXEL_SERVICE=http://voxel.usingimagination.co.uk
REACT_APP_ANGEL_SERVICE=
REACT_APP_MOCKUP_SERVICE=http://localhost:4200
REACT_APP_MINIO_SERVICE= https://play.min.io:9000/
